POSTGRES_USER=empatia
POSTGRES_PASSWORD=empatia
POSTGRES_DB=empatia
POSTGRES_HOST=postgres
TZ=America/Asuncion
EMPATIA_ETL_SCHEDULER_HOURS_PARAGUAY=23
EMPATIA_ETL_SCHEDULER_HOURS_COLOMBIA=23
KINGFISHER_PARAGUAY_DNCP_REQUEST_TOKEN=